{
  "name": "dyfit-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "build:server": "npm run build --workspace=server",
    "start:server": "npm run start --workspace=server"
  }
}