// client/tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false, // Mantém desativado para evitar erros de build por variáveis não usadas
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    // ---> CORREÇÃO: Adiciona os caminhos relativos ao baseUrl do cliente
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      // Esta linha é crucial: diz que @shared/ é encontrado voltando um nível e entrando em /shared
      "@shared/*": ["../shared/*"] 
    }
  },
  "include": ["src"], // O projeto do cliente só precisa incluir a pasta 'src' dele
  "references": [{ "path": "./tsconfig.node.json" }] // Mantém a referência ao tsconfig do Node/Vite
}